jbajic/setup-buildifier/action.yml
name: "Setup buildifier"
description: "Sets up the buildifier"

branding:
  icon: "check-square"
  color: "green"

inputs:
  buildifier-version:
    description: "Buildifier version"
    required: false
    default: "6.0.0"
  token:
    description: Used to query buildifier releases.
    default: ${{ github.token }}

outputs:
  success:
    description: "Status of the buildifier check"

runs:
  using: "node16"
  main: "dist/index.js"

quantumlib/qsim/.github/workflows/ci.yaml
- name: Install Buildifier
  uses: jbajic/setup-buildifier@c558ee05c6f74ab5753ff794516750b4aadac296 # v1
  with:
    buildifier-version: '8.2.1'